# ani4h-api

./: build.gradle  settings.gradle
data/: ddl.sql
src/main/java/site/ani4h/ani4hapi/: Ani4hApiApplication.java  HelloController.java
src/main/java/site/ani4h/ani4hapi/auth/: Auth.java  AuthController.java  AuthRepository.java  AuthService.java
src/main/resources/: application.properties
src/test/java/site/ani4h/ani4hapi/: Ani4hApiApplicationTests.java
